quizGame/quizGame/MainWindow.xaml

<Window x:Class="quizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizGame"
        mc:Ignorable="d"
        Title="QuizGame" Height="600" Width="800">
    <Grid>
        <Canvas Name="myCanvas" Background="SlateBlue">
            <Label Name="scoreText" FontSize="18">Score:0/10</Label>
            <Label Name="questionOrder" FontSize="18" Canvas.Left="349">Questions</Label>
            <Image Name="qImage" Source="img/1.jpg" Stretch="Uniform" Height="286" Width="572" Canvas.Left="104" Canvas.Top="39"/>
            <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping=" Wrap" Canvas.Left="104" Canvas.Top="330">
               Hi welcome to this quiz game and we will be showing lots of different questions and you will click on the answer buttons to answer them.
            </TextBlock>
            <Button Background="Yellow" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="434"/>
            <Button Background="Yellow" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="104" Canvas.Top="509"/>
            <Button Background="Yellow" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="476" Canvas.Top="434"/>
            <Button Background="Yellow" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="476" Canvas.Top="509"/>
        </Canvas>
    </Grid>
    </Window>